<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.berthaperssensorapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".dataAdd"></activity>
        <activity android:name=".activityData"
            android:parentActivityName=".listViewdata"
            />
        <activity android:name=".listData" />
        <activity android:name=".listViewdata"
            android:label="view_data"
            android:parentActivityName=".MainActivity"
            />
        <meta-data android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"
            ></meta-data>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>