<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityData"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/data_heading_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="100dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_deviceId_edittext"
                android:text="Deviceid" />

            <TextView
                android:id="@+id/data_deviceId_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DeviceId"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_pm25_edittext"
                android:text="Pm25" />

            <TextView
                android:id="@+id/data_pm25_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pm25"
                android:inputType="textCapWords" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_pm10_edittext"
                android:text="Pm10" />

            <TextView
                android:id="@+id/data_pm10_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pm10"
                android:inputType="numberDecimal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_co2_edittext"
                android:text="Co2" />

            <TextView
                android:id="@+id/data_co2_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Co2"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_o3_edittext"
                android:text="O3" />

            <TextView
                android:id="@+id/data_o3_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="O3"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_pressure_edittext"
                android:text="Pressure" />

            <TextView
                android:id="@+id/data_pressure_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pressure"
                android:inputType="numberDecimal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_temperature_edittext"
                android:text="Temperature" />

            <TextView
                android:id="@+id/data_temperature_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Temperature"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_humidity_edittext"
                android:text="humidity" />

            <TextView
                android:id="@+id/data_humidity_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="humidity"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_utc_edittext"
                android:text="utc" />

            <TextView
                android:id="@+id/data_utc_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="utc"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_latitude_edittext"
                android:text="latitude" />

            <TextView
                android:id="@+id/data_latitude_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="latitude"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_longitude_edittext"
                android:text="longitude" />

            <TextView
                android:id="@+id/data_longitude_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="longitude"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/data_noise_edittext"
                android:text="Noise" />

            <TextView
                android:id="@+id/data_noise_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="utc"
                android:inputType="numberDecimal" />

            <Button
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:text="Back"

                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>