<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listViewdata"
    android:orientation="horizontal"


    >


<TextView
android:id="@+id/datalist_item_deviceId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

    />
<TextView
android:id="@+id/datalist_item_userId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

    />




</LinearLayout>