<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listViewdata"



    >



    <ListView
        android:id="@+id/main_data_listview"
        android:layout_width="260dp"
        android:layout_height="480dp"
        android:layout_centerInParent="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        />
    <TextView
        android:id="@+id/main_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:onClick="gotoadddata"
        android:text="Add" />






</RelativeLayout>